{
  "name": "js-compressor",
  "version": "1.0.0",
  "description": "File compression tool implementing RLE and LZ77 algorithms",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/*.test.js",
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.8.2"
  }
}
